{
    "name": "Live Coding Challenge",
    "dockerComposeFile": "docker-compose.yml",
    "service": "db",
    "workspaceFolder": "/workspace",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "18"
      }
    },
    "forwardPorts": [3306],
    "postCreateCommand": "echo 'Dev container ready!'",
    "remoteUser": "root"
  }